<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSTOP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container nav {
            padding: 10px;
            height: 36px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-around;
        }

        nav .searchbar {
            display: flex;
            ;
            align-items: center;
        }

        span input {
            width: 160px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: end;
            opacity: 0.5;
        }

        .middle {
            display: flex;
            align-items: center;
        }

        .middle ul {
            list-style: none;
            display: flex;
            gap: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgb(24, 71, 141);
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .buttons button {
            height: 40px;
            width: 100px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:nth-child(2) {
            background-color: yellow;
            border: 1px solid yellow;
        }

        button:nth-child(3) {
            background: #0073e6;
            border: 1px solid #0073e6;
        }
        .last{
            display: flex;
            align-items: center;
        }
        ul li{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        nav .one{
            display: flex;
            gap: 15px;
        }
        nav .three{
            display: flex;
            gap: 10px;
        }
        .final{
            display: flex;
            gap: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="one">
                <div class="logo">
                    <img _ngcontent-serverapp-c59=""
                        src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg"
                        alt="Unstop Logo" height="32" width="82" loading="lazy" class="ng-star-inserted">
                </div>
                <div class="searchbar">
                    <span><input type="Searchbar" placeholder="    search opportunities"></span>
                </div>
            </div>
            <div class="final">
                <div class="middle">
                    <ul>
                        <li><span>Learn</span><img src="https://cdn.hugeicons.com/icons/book-edit-stroke-rounded.svg" alt="book-edit" width="24" height="24" /></li>
                        <li><span>Practice</span><img src="https://cdn.hugeicons.com/icons/archer-stroke-rounded.svg" alt="archer" width="24" height="24" /></li>
                        <li><span>Mentorship</span><img src="https://cdn.hugeicons.com/icons/idea-01-stroke-rounded.svg" alt="idea-01" width="24" height="24" /></li>
                        <li><span>Compete</span><img src="https://cdn.hugeicons.com/icons/analytics-01-stroke-rounded.svg" alt="analytics-01" width="24" height="24" /></li>
                        <li><span>Jobs</span><img src="https://cdn.hugeicons.com/icons/briefcase-03-stroke-rounded.svg" alt="briefcase-03" width="24" height="24" /></li>
                    </ul>
                </div>
                <div class="three">
                    <div class="buttons">
                        <button><span><img _ngcontent-serverapp-c59=""
                                    src="https://cdn.unstop.com/uploads/images/unstop/host_icon_white.svg" alt="Host Icon"
                                    width="15" height="15" loading="lazy"></span>Host</button>
                        <button>For Business</button>
                        <button>Login<span><img _ngcontent-serverapp-c59=""
                                    src="https://cdn.unstop.com/uploads/images/unstop/menu_icons/login_icon.svg"
                                    alt="Login Icon" width="13" height="14" loading="lazy"></span></button>
                    </div>
                    <div class="last">
                        <img _ngcontent-serverapp-c59=""
                            src="https://cdn.unstop.com/uploads/images/unstop/menu_icons/hamburger_icon.svg"
                            alt="Hamburger Icon" width="19" height="18" loading="lazy">
                    </div>
                </div>
            </div>
            
            
        </nav>
    </div>
</body>

</html>